alwaysHttps = true
ajstdlibHome = ../infrastructure/framework-src/modules
appjetHome = /var/etherpad/appjet
devMode = false
etherpad.adminPass = ADMIN_PASSWORD
etherpad.fakeProduction = false
etherpad.isProduction = true
etherpad.proAccounts = true
etherpad.SQL_JDBC_DRIVER = com.mysql.jdbc.Driver
etherpad.SQL_JDBC_URL = jdbc:mysql:
etherpad.SQL_PASSWORD = MSQL_PASSWORD
etherpad.SQL_USERNAME = etherpad
hidePorts = true
listen = 127.0.0.1:9000
logDir = /var/log/etherpad
modulePath = ./src
topdomains = pad.jhalderm.com
transportPrefix = /comet
transportUseWildcardSubdomains = true
useHttpsUrls = true
useVirtualFileRoot = ./src
theme = default
customBrandingName = Etherpad
customEmailAddress = jhalderm-etherpad@umich.edu
showLinkandLicense = true
defaultAccess = none
smtpServer = mail.eecs.umich.edu:25

# Any time the "Save Revision" function is invoked, Etherpad will
# write the Pad contents to a local file under this path:
saveDir = /var/etherpad/latest

# Configuration for Ethertex plugin
ethertexBaseDir = /var/ethertex/data
ethertexBaseURL = pad.jhalderm.com
ethertexBuildCmd = /var/ethertex/build2.sh
